# Define compilation type
#OSTYPE=msys
#OSTYPE=oda320
OSTYPE=gcw0
SUBTYPE=RS07
#SUBTYPE=RS97
#SUBTYPE=GAMETA

#PROFILING=ON
PROFILING=OFF

BUILD_WITH_GCDA=ON
#BUILD_WITH_GCDA=OFF


ifeq ($(TARGET),)
TARGET = mame
# TARGET = neomame
endif

# set this the operating system you're building for
# (actually you'll probably need your own main makefile anyways)
# MAMEOS = msdos
MAMEOS = odx

# extension for executables
# EXE = .exe
EXE =

# CPU core include paths
VPATH=src $(wildcard src/cpu/*)

# define regarding OS, which compiler, linker and utilities to use
ifeq "$(OSTYPE)" "msys"	
TOOLCHAIN = /c/MinGW32
CC          = $(TOOLCHAIN)/bin/gcc
CPP         = $(TOOLCHAIN)/bin/gcc
LD          = $(TOOLCHAIN)/bin/gcc
endif

ifeq "$(OSTYPE)" "gcw0"	
TOOLCHAIN = /opt/buildroot-2018.02.9/output/host/

ifeq "$(SUBTYPE)" "RS97"
TOOLCHAIN = /opt/buildroot-2018.02.9/output/host/
CC = $(TOOLCHAIN)bin/mipsel-buildroot-linux-uclibc-gcc
CPP = $(TOOLCHAIN)bin/mipsel-buildroot-linux-uclibc-g++
LD = $(TOOLCHAIN)bin/mipsel-buildroot-linux-uclibc-gcc
else
TOOLCHAIN = /opt/buildroot-musl/output/host/
CC = $(TOOLCHAIN)bin/mipsel-buildroot-linux-musl-gcc
CPP = $(TOOLCHAIN)bin/mipsel-buildroot-linux-musl-g++
LD = $(TOOLCHAIN)bin/mipsel-buildroot-linux-musl-gcc
endif

else
TOOLCHAIN = /opt/buildroot-2018.02.9/output/host/
endif


MD = @mkdir
RM = @rm -f
CP = @cp
MV = @mv
DEVLIBS =

EMULATOR = $(TARGET)$(EXE)

ifeq "$(OSTYPE)" "gcw0"	

ifeq "$(SUBTYPE)" "RS97"
DEFS = -D__ODX__ -DLSB_FIRST -DALIGN_INTS -DALIGN_SHORTS -DINLINE="static inline" -Dasm="__asm__ __volatile__" -DMAME_UNDERCLOCK -DMAME_FASTSOUND -DENABLE_AUTOFIRE -DBIGCASE -DRS97
else
ifeq "$(SUBTYPE)" "GAMETA"
DEFS = -D__ODX__ -DLSB_FIRST -DALIGN_INTS -DALIGN_SHORTS -DINLINE="static inline" -Dasm="__asm__ __volatile__" -DMAME_UNDERCLOCK -DMAME_FASTSOUND -DENABLE_AUTOFIRE -DBIGCASE -DGAMETA
else
#RS07
DEFS = -D__ODX__ -DLSB_FIRST -DALIGN_INTS -DALIGN_SHORTS -DINLINE="static inline" -Dasm="__asm__ __volatile__" -DMAME_UNDERCLOCK -DMAME_FASTSOUND -DENABLE_AUTOFIRE -DBIGCASE -DRS07
endif
endif

W_OPTS = -Wall -Wno-write-strings -Wno-sign-compare -Wno-narrowing

endif


ifeq "$(OSTYPE)" "msys"
F_OPTS = -fomit-frame-pointer -ffunction-sections -ffast-math -fsingle-precision-constant -fsigned-char -fpermissive
CFLAGS = -O2 -Isrc -Isrc/$(MAMEOS) -Isrc/zlib $(W_OPTS) $(F_OPTS)
CFLAGS += -g

LIB_PATH  = $(TOOLCHAIN)/lib
LIBS      = -lSDLmain -lSDL -lm -lmingw32 -mwindows
LDFLAGS = $(CFLAGS) -L$(LIB_PATH) $(LIBS) 
else
#F_OPTS =  -funroll-loops -fomit-frame-pointer -ffast-math -fsingle-precision-constant -fpermissive -fsigned-char -fno-exceptions -fno-rtti

F_OPTS = -fpermissive -falign-functions -falign-loops -falign-labels -falign-jumps \
	-ffast-math -fsingle-precision-constant -funsafe-math-optimizations \
	-fomit-frame-pointer -fno-builtin -fno-exceptions -fno-common \
	-fstrict-aliasing  -fexpensive-optimizations -fno-pic \
	-finline -finline-functions -fmerge-all-constants \
	-ftree-vectorize -fweb -frename-registers

ifeq "$(OSTYPE)" "gcw0"	
CFLAGS = -D_GCW0_ -G0 -Ofast -march=mips32 -mtune=mips32 -Isrc -Isrc/$(MAMEOS) -Isrc/zlib -mhard-float -mbranch-likely -mno-mips16 $(W_OPTS) $(F_OPTS)
else
CFLAGS = -D_GCW0_ -G0 -Ofast -march=mips32 -mtune=mips32 -Isrc -Isrc/$(MAMEOS) -Isrc/zlib -msoft-float --mbranch-likely -mno-mips16 $(W_OPTS) $(F_OPTS)
endif
#CFLAGS += -g




LIB_PATH  = $(TOOLCHAIN)/lib
#LIBS      = -lSDL -lpthread -lm -lgcc -lstdc++
LIBS      = -lSDL  -lpthread -lm -lgcc 



ifeq "$(PROFILING)" "ON"
ifeq "$(SUBTYPE)" "RS97"	
#profiling rs97 (for rs97)
CFLAGS += -fprofile-generate=/media/mmcblk0p3
#profiling
LIBS += -lgcov --coverage
else
#profiling rs07 (for useless)
CFLAGS += -fprofile-generate=/mnt/int_sd
LIBS += -lgcov --coverage
endif
endif

ifeq "$(BUILD_WITH_GCDA)" "ON"
ifeq "$(SUBTYPE)" "RS97"	
#profiling rs97 (for rs97)
CFLAGS += -fprofile-use
#profiling
LIBS += -lgcov --coverage
else
#profiling rs07 (for useless)
CFLAGS += -fprofile-use
LIBS += -lgcov --coverage
endif
endif




LDFLAGS = $(CFLAGS) -L$(LIB_PATH) $(LIBS) -s
#LDFLAGS = -Wl,--gc-sections -Wl,-s
endif

OBJ = obj_$(TARGET)_$(MAMEOS)
OBJDIRS = $(OBJ) $(OBJ)/cpu $(OBJ)/sound $(OBJ)/$(MAMEOS) \
	$(OBJ)/drivers $(OBJ)/machine $(OBJ)/vidhrdw $(OBJ)/sndhrdw \
	$(OBJ)/zlib

all:	maketree $(EMULATOR)

# include the various .mak files
include src/core.mak
include src/$(TARGET).mak
include src/rules.mak
include src/sound.mak
include src/$(MAMEOS)/$(MAMEOS).mak

# combine the various definitions to one
CDEFS = $(DEFS) $(COREDEFS) $(CPUDEFS) $(SOUNDDEFS)

$(EMULATOR): $(COREOBJS) $(OSOBJS) $(DRVOBJS)
	$(LD) $(LDFLAGS) $(COREOBJS) $(OSOBJS) $(LIBS) $(DRVOBJS) -o $@
	

ifeq "$(SUBTYPE)" "RS97"
	$(MV) $(EMULATOR) distrib/home/retrofw/emus/mame4all/$(EMULATOR)4all.dge
else
	$(MV) $(EMULATOR) distrib/rs07/mame4all/$(EMULATOR)4all.dge
endif	
	


$(EMULATOR).dge: $(FEOBJS)
	@echo Linking $@ ...
	$(LD) $(LDFLAGS) $(FEOBJS) $(LIBS) -o $@
ifeq "$(OSTYPE)" "msys"
	$(MV) $(EMULATOR).dge distrib/mame4all/$(EMULATOR).dge.exe
else

ifeq "$(SUBTYPE)" "RS97"
	$(MV) $(EMULATOR) distrib/home/retrofw/emus/mame4all/$(EMULATOR).dge
else
	$(MV) $(EMULATOR) distrib/rs07/mame4all/$(EMULATOR).dge
endif
	
endif

$(OBJ)/%.o: src/%.c
	@echo Compiling $<...
	$(CC) $(CDEFS) $(CFLAGS) -c $< -o $@

$(OBJ)/%.o: src/%.cpp
	@echo Compiling $<...
	$(CPP) $(CDEFS) $(CFLAGS) -fno-rtti -c $< -o $@

$(OBJ)/%.o: src/%.s
	@echo Compiling $<...
	$(CPP) $(CDEFS) $(CFLAGS) -c $< -o $@

$(OBJ)/%.o: src/%.S
	@echo Compiling $<...
	$(CPP) $(CDEFS) $(CFLAGS) -c $< -o $@

$(sort $(OBJDIRS)):
	$(MD) $@

maketree: $(sort $(OBJDIRS))

clean:
	$(RM) -r $(OBJ)
	$(RM) $(EMULATOR)

